# proxy-meli

./: .dockerignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml
observability/: docker-compose.yml  prometheus.yml
observability/grafana/dashboards/: proxy-usage.json
observability/grafana/provisioning/dashboards/: dashboard.yml
src/main/java/com/mercadolibre/proxy/: ProxyApplication.java
src/main/java/com/mercadolibre/proxy/application/: DefaultHeaderPolicy.java  ForwardingService.java  ForwardingServiceImpl.java  HeaderPolicy.java  LoggingForwardingService.java
src/main/java/com/mercadolibre/proxy/config/: CorsConfig.java  ForwardingConfig.java  ForwardingFeaturesProperties.java  GlobalExceptionHandler.java  PropertiesConfig.java  RateLimitConfig.java  RateLimiterProperties.java  RedisConfig.java  WebClientConfig.java  WiringConfig.java
src/main/java/com/mercadolibre/proxy/controller/: HealthController.java  ProxyController.java
src/main/java/com/mercadolibre/proxy/domain/: ForwardRequest.java  ForwardResponse.java  RequestContext.java
src/main/java/com/mercadolibre/proxy/filter/: RateLimitFilter.java  RedisRateLimitFilter.java
src/main/java/com/mercadolibre/proxy/management/: ProxyStatsEndpoint.java
src/main/java/com/mercadolibre/proxy/metrics/: ProxyMetrics.java
src/main/java/com/mercadolibre/proxy/service/: ProxyException.java  ProxyService.java
src/main/java/com/mercadolibre/proxy/web/: HealthController.java  (+2 more)
src/main/resources/: application.yml
src/test/java/com/mercadolibre/proxy/: ProxyApplicationTests.java
(+20 files in other folders)
