plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.mercadolibre'
version = '0.0.1-SNAPSHOT'
description = 'proxy'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // --- Core Spring ---
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // --- Rate limiting (lo usaremos luego con Redis + Resilience4j) ---
    implementation 'com.bucket4j:bucket4j-core:8.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'

    // --- Observabilidad y métricas ---
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // --- Logs estructurados ---
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    // --- Test ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testImplementation 'org.mockito:mockito-core:5.12.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
